<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
     <record id="stock_picking_view_inherit_FE" model="ir.ui.view">
       <field name="name">stock.picking.view.inherit.FE</field>
       <field name="model">stock.picking</field>
       <field name="inherit_id" ref="stock.view_picking_form"/>
       <field name="arch" type="xml">
          <xpath expr="//form[1]/sheet[1]/group[1]/group[1]/field[@name='location_dest_id']" position="attributes">
               <attribute name="attrs">{"readonly": [["state","not in",["draft"]]]}</attribute>
               <attribute name="groups"/>
          </xpath>
          <xpath expr="//form[1]/sheet[1]/group[1]/group[1]/field[@name='location_dest_id']" position="after">
               <field name="telefonoEntregaAlt" attrs="{&quot;readonly&quot;: [[&quot;state&quot;,&quot;=&quot;,&quot;done&quot;]],'invisible': [('sale_id', '=', False)] }"/>
               <field name="transportista" attrs="{&quot;readonly&quot;: [[&quot;id&quot;,&quot;=&quot;,1]],'invisible': [('sale_id', '=', False)]}" force_save="True"/>
               <field name="licVehiculoCarga" attrs="{'invisible': [('sale_id', '=', False)]}"/>
               <field name="sale_id"  invisible = "1"/>
           </xpath>
           <xpath expr="//field[@name='origin']" position="after">
               <field name="infoLogisticaEmisor" attrs="{'invisible': [('sale_id', '=', False)]}"/>
           </xpath>
  <xpath expr="//field[@name='move_line_nosuggest_ids']" position="inside">
    <tree editable="bottom" decoration-muted="(state == 'done' and is_locked == True)" decoration-danger="qty_done&gt;product_uom_qty and state!='done' and parent.picking_type_code != 'incoming'" decoration-success="qty_done==product_uom_qty and state!='done' and not result_package_id">
      <field name="product_id" required="1" context="{'default_detailed_type': 'product'}" attrs="{'readonly': ['|', ('state', '=', 'done'), ('move_id', '!=', False)]}"/>
      <field name="company_id" invisible="1"/>
      <field name="move_id" invisible="1"/>
      <field name="picking_id" invisible="1"/>
      <field name="product_uom_category_id" invisible="1"/>
      <field name="location_id" options="{'no_create': True}" attrs="{'column_invisible': [('parent.picking_type_code', '=', 'incoming')]}" groups="stock.group_stock_multi_locations" domain="[('id', 'child_of', parent.location_id), '|', ('company_id', '=', False), ('company_id', '=', company_id), ('usage', '!=', 'view')]"/>
      <field name="location_dest_id" options="{'no_create': True}" attrs="{'column_invisible': [('parent.picking_type_code', '=', 'outgoing')]}" groups="stock.group_stock_multi_locations" domain="[('id', 'child_of', parent.location_dest_id), '|', ('company_id', '=', False), ('company_id', '=', company_id), ('usage', '!=', 'view')]"/>
      <field name="package_id" groups="stock.group_tracking_lot"/>
      <field name="result_package_id" groups="stock.group_tracking_lot"/>
      <field name="lots_visible" invisible="1"/>
      <field name="owner_id" groups="stock.group_tracking_owner" attrs="{'column_invisible': [('parent.picking_type_code', '=', 'incoming')]}"/>
      <field name="state" invisible="1"/>
      <field name="lot_id" groups="stock.group_production_lot" attrs="{'column_invisible': [('parent.show_lots_text', '=', True)], 'invisible': [('lots_visible', '=', False)]}" context="{'default_product_id': product_id, 'default_company_id': company_id, 'active_picking_id': picking_id}" optional="show"/>
      <field name="lot_name" groups="stock.group_production_lot" attrs="{'column_invisible': [('parent.show_lots_text', '=', False)], 'invisible': [('lots_visible', '=', False)]}" context="{'default_product_id': product_id}"/>
      <field name="is_initial_demand_editable" invisible="1"/>
      <field name="product_uom_qty" readonly="1" attrs="{'column_invisible': ['|',('parent.immediate_transfer', '=', True),('parent.picking_type_code','=','incoming')]}" optional="show"/>
      <field name="is_locked" invisible="1"/>
      <field name="qty_done" attrs="{'readonly': [('state', 'in', ('done', 'cancel')), ('is_locked', '=', True)]}" force_save="1"/>
      <field name="product_uom_id" force_save="1" attrs="{'readonly': [('state', '!=', 'draft'), ('id', '!=', False)]}" groups="uom.group_uom"/>
    </tree>
  </xpath>
       </field>
     </record>    
  </data>
</odoo>      